<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608cccca5b4843ae88a27b9c81f216c8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="HelloWorldModel.Game" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HelloWorldModel.GameQuestions" Width="1.5" PointX="5.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelloWorldModel.Image" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HelloWorldModel.FK_Game_GameQuestions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HelloWorldModel.User" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="HelloWorldModel.FK_Game_FirstPlayerId" />
        <AssociationConnector Association="HelloWorldModel.FK_Game_SecondPlayerId" />
        <EntityTypeShape EntityType="HelloWorldModel.Question" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId1" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId2" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId3" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId4" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId5" />
        <AssociationConnector Association="HelloWorldModel.FK_GameQuestions_QuestionId6" />
        <AssociationConnector Association="HelloWorldModel.FK_Question_ImageId" />
        <EntityTypeShape EntityType="HelloWorldModel.Practise" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="HelloWorldModel.FK_Practise_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>